{
  "name": "vertical-templates-blocks",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@wordpress/block-serialization-default-parser": "^3.2.0",
    "node-fetch": "^2.6.1"
  }
}
